{
  "name": "expense-manager",
  "version": "1.0.0",
  "description": "Fullstack Expense Manager Application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm start"
  },
  "author": "",
  "license": "ISC"
}
